<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfiniteAudio</title>

    <!-- CSS and Scripts -->
    <link rel="stylesheet" href="./bulma.min.css">

    <style>
        /* Custom CSS for centering */

        
        body {
            display: flex;                   /* Enable Flexbox layout */
            flex-direction: column;          /* Stack children vertically */
            align-items: center;             /* Center children horizontally */
            justify-content: center;         /* Center children vertically */
            min-height: 100vh;               /* Take full height of the viewport */
            margin: 0;                       /* Remove default margin */
            background-color:  aliceBlue;     /* Light background color, #f0f0f0; */
        }

         .title {
            text-align: center;               /* Center align title text */
            font-size: 1.5em;                 /* Font size for the title */
            margin: 20px 0;                   /* Margin around title */
            color: #333;                       /* Dark text color */
        }

        /* Styles for individual content boxes */
        .content {
            max-width: 1000px;                /* Maximum width for the content box */
            border: 2px solid #ddd;          /* Light gray border around the content */
            border-radius: 8px;              /* Rounded corners for the box */
            padding: 20px;                   /* Inner spacing */
            margin: 20px 0;                  /* Space between boxes */
            background-color: #fff;          /* White background color */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

         .highlight-title {
            text-align: center;               /* Center align title text */
            font-size: 1.7em; 
            color: #333;                      /* Dark text color */
        }

        /* Center text within the content */
        .vid-txt p {
            text-align: center;               /* Center text in video description */
        }

        .contenttab {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          }
        
          .toc-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 20px; /* Space between columns */
            list-style-type: none; /* Remove default list styling */
            padding: 0; /* Remove default padding */
            margin: 20px 0;
            font-size: 18px;
          }
        
          .toc-list li {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
        
          .toc-list li:hover {
            background-color: #e0e0e0;
          }
        
          .toc-list a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
          }
        
          .toc-list a:hover {
            color: #007bff;
          }
        
          h2 {
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            font-size: 24px;
          }
        
          @media (max-width: 768px) {
            .toc-list {
              grid-template-columns: 1fr; /* Stacks items in one column on smaller screens */
              font-size: 16px;
            }
          }

        .audio-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 20px; /* Space between columns */
            list-style-type: none; /* Remove default list styling */
            padding: 0; /* Remove default padding */
            margin: 20px 0;
          }
        
          .audio-list li {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }
        
          .audio-list li:hover {
            background-color: #e0e0e0;
          }
        
          .center-audio {
            display: flex;
            justify-content: center; /* Center the audio player horizontally */
            margin-top: 10px; /* Space between text and audio */
          }

         .center-spectrogram {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .spectrogram-img {
            max-width: 100%;
            height: 20%;
            border: 1px solid #ddd;
        }
        
          h2 {
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
          }
        
          @media (max-width: 768px) {
            .audio-list {
              grid-template-columns: 1fr; /* Stacks items in one column on smaller screens */
            }
          }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
     <div class="title">
            <h1 class="highlight-title"><strong>InfiniteAudio:</strong> Infinite-length Audio Generation with Consistency</h1>
            <p style="font-weight: bold; text-align:center; font-size: 1.2em">Under Review</p>
    </div>
    <div class="content">
        <h2><b>Overall pipeline for InfiniteAudio</b></h2>
        <div id="carousel" class="carousel carousel-vid" style="overflow: hidden; margin-top: 0px; font-weight: bold; font-size: 1.2em">
            <div class="center-audio">
              <video autoplay muted loop playsinline controls dth="512px">
                <source src="./demo_gif_final.mp4" type="video/mp4">
              </video>
            </div>
        </div>
    </div>
    
    <div class="content">
        <h2 style="text-align:center;"><b>Abstract</b></h2>This paper presents InfiniteAudio, a simple yet effective strategy for generating infinite-length audio using diffusion-based text-to-audio methods. Current approaches face memory constraints because the output size increases with input length, making long duration generation challenging. A common workaround is to concatenate short audio segments, but this often leads to inconsistencies due to the lack of shared temporal context. To address this, InfiniteAudio integrates seamlessly into existing pipelines without additional training. It introduces two key techniques: FIFO sampling, a first-in, first-out inference strategy with fixed-size inputs, and curved denoising, which selectively prioritizes key diffusion steps for efficiency. Experiments show that InfiniteAudio achieves comparable or superior performance across all metrics.</p>
    </div>

     <div class="content">
      <h2 style="text-align: center; font-size: 24px; font-weight: bold;">Note</h2>
      <p style="font-size: 18px; line-height: 1.6;">
        &bull; InfiniteAudio generates text-conditional sound effects.<br>
        &bull; All audio samples are produced on a single 12GB GPU without any additional training.<br>
        &bull; InfiniteAudio allows for extended audio generation while maintaining a fixed memory footprint.
      </p>
    </div>

    <div class="contenttab">
      <h2 style="text-align:center;"><b>Table of Contents</b></h2>
      <ul class="toc-list">
        <li><a href="#A">A. AudioLDM + InfiniteAudio</a></li>
        <li><a href="#B">B. VoiceLDM + InfiniteAudio</a></li>
        <li><a href="#C">C. Ablation Study on VoiceLDM</a></li>
      </ul>
    </div>



    <div class="content">
      <h2 id="A"><b>A. AudioLDM + InfiniteAudio</b></h2>
        
      <div class="t">
        <ul class="audio-list">
          <li>
            <span>AudioLDM (20s)</span>
            <div class="center-spectrogram">
                <img src="./al_hammer.png" alt="Spectrogram for AudioLDM" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./al_hammer.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </li>
        <li>
            <span>InfiniteAudio (1m)</span>
            <div class="center-spectrogram">
                <img src="./infinite_hammer.png" alt="Spectrogram for InfiniteAudio" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./norm_hammer.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
          </li>
        </ul>
      </div>
      <br>
      <!-- Description -->
      <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
        <b>Description:</b> <span style="color: black;">"A hammer is hitting a wooden surface."</span>
      </p>

    <div class="t">
        <ul class="audio-list">
          <li>
            <span>AudioLDM (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_audioldm/63audioldm.png" alt="Spectrogram for AudioLDM" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_audioldm/63al.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
            
        </li>
        <li>
            <span>InfiniteAudio (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_audioldm/63infinite.png" alt="Spectrogram for InfiniteAudio" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_audioldm/63inf.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
          </li>
        </ul>
      </div>
      <br>
      <!-- Description -->
      <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
        <b>Description:</b> <span style="color: black;">"Motorcycle engines running and revving as a man talks in the background."</span>
      </p>

     <div class="t">
        <ul class="audio-list">
          <li>
            <span>AudioLDM (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_audioldm/159audioldm.png" alt="Spectrogram for AudioLDM" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_audioldm/159al.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
            
        </li>
        <li>
            <span>InfiniteAudio (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_audioldm/159infinite.png" alt="Spectrogram for InfiniteAudio" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_audioldm/159inf.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
          </li>
        </ul>
      </div>
      <br>
      <!-- Description -->
      <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
        <b>Description:</b> <span style="color: black;">"Speech and insects buzzing."</span>
      </p>
    </div>

    <div class="content">
      <h2 id="B"><b>B. VoiceLDM + InfiniteAudio</b></h2>
        <div class="t">
        <ul class="audio-list">
          <li>
            <span>VoiceLDM (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_voiceldm/violin_voice.png" alt="Spectrogram for VoiceLDM" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_voiceldm/violin_voice.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </li>
        <li>
            <span>InfiniteAudio (2m)</span>
            <div class="center-spectrogram">
                <img src="./TTA_voiceldm/infinite_violin.png" alt="Spectrogram for InfiniteAudio" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_voiceldm/infinite_violin.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
          </li>
        </ul>
      </div>
      <br>
      <!-- Description -->
      <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
        <b>Description:</b> <span style="color: black;">"A violin playing a heartfelt melody."</span>
      </p>
        
        <div class="t">
        <ul class="audio-list">
          <li>
            <span>VoiceLDM (10s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_voiceldm/bird_voice.png" alt="Spectrogram for VoiceLDM" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_voiceldm/bird_voice.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
            
        </li>
        <li>
            <span>InfiniteAudio (30s)</span>
            <div class="center-spectrogram">
                <img src="./TTA_voiceldm/infinite_bird.png" alt="Spectrogram for InfiniteAudio" class="spectrogram-img">
            </div>
            <div class="center-audio">
                <audio controls>
                    <source src="./TTA_voiceldm/infinite_bird.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
            </div>
          </li>
        </ul>
      </div>
      <br>
      
       <!-- Description -->
      <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
        <b>Description:</b> <span style="color: black;">"Birds chirping."</span>
      </p>
      
      <br>



  


  <div class="content">
    <h2 id="C"><b>C. Ablation Study on VoiceLDM</b></h2>
    <div class="ablation-box" style="border: 1px solid #ccc; padding: 20px; margin-bottom: 20px;">
      <h3>Strategies on selecting sampling steps.</h3>
      
      <div class="t">
    
        <ul class="audio-list">
          <li>
            <span>InfiniteAudio w/ equal timesteps.</span>
            <div class="center-spectrogram">
                <img src="./fifo_abl/abl_equal.png" alt="Spectrogram of equal timesteps">
              </div>
            <div class="center-audio">
              <audio controls>
                <source src="./fifo_abl/fifo_violin.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
            </div>
          </li>
          <li>
            <span>InfiniteAudio w/ middle focused timesteps</span>
            <div class="center-spectrogram">
                <img src="./fifo_abl/abl_middle.png" alt="Spectrogram of InfiniteAudio">
            </div>
            <div class="center-audio">
              <audio controls>
                <source src="./fifo_abl/middle_violin.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
            </div>
          </li>
          <li>
            <span>InfiniteAudio w/ last focused timesteps.</span>
              <div class="center-spectrogram">
                <img src="./fifo_abl/abl_init.png" alt="Spectrogram of infiniteaudio">
              </div>
              <div class="center-audio">
                  <audio controls>
                    <source src="./fifo_abl/violin_initskip.wav" type="audio/wav">
                    Your browser does not support the audio element.
                  </audio>
              </div>
          </li>
          <li>
            <span>InfiniteAudio w/ initial focused timesteps.</span>
            <div class="center-spectrogram">
                <img src="./fifo_abl/abl_infinite.png" alt="Spectrogram of InfiniteAudio">
            </div>
            <div class="center-audio">
              <audio controls>
                <source src="./fifo_abl/violin_lastskip.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
            </div>
          </li>
        </ul>
      </div>

    <br>
    
    <!-- Description -->
    <p style="text-align: center; font-size: 20px; font-weight: bold; color: navy;">
      <b>Description:</b> <span style="color: black;">"A violin playing a heartfelt melody."</span>
    </p>
    </div>
    
    

</div>
</body>




</html>
